spring.application.name=scrm
server.port=8081
# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scrm
spring.datasource.username=root
spring.datasource.password=1234
# these 3 above information we write database is automatic connected
#jpa configuration
spring.jpa.show-sql=true
# this is used for creating the schema and tables automatic
spring.jpa.hibernate.ddl-auto=update
# this is used for formated sql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#security configuration
# spring.security.user.name=komal
# spring.security.user.password=komal

# oauth2 client configurations
#google configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1010135627154-lki252j1qt9t98fl4e8shelar54psalf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configurations
# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23likD0Jz9tiwYfVgK
spring.security.oauth2.client.registration.github.client-secret=18fe7ceb18eb576081688ffd6c5019754f794bba
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary properties

cloudinary.cloud.name=dzp3hsmwd
cloudinary.api.key=561686357718858
cloudinary.api.secret=NPQ6ySBGMXd90EAJocgf5rvbFxQ


#email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=414368a957d513b518597ecf35642071
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scrm@demomailtrap.com

#spring boot email starter


#Java Mail Sender